deviceName = Merlin2 Andriod
appActivity = org.khanacademy.android.ui.library.MainActivity
appPackage = org.khanacademy.android
chromedriverExecutable = C:\\Users\\MerlinR\\Desktop\\Full Stack Tester\\Appium\\chromedriver.exe